h2
  | Edit #{resource_name.to_s.humanize}
  span.pull-right
    a href="#{user_accounts_path}" Linked Accounts

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = f.error_notification
  div.form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :username, required: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting for confirmation for: #{resource.unconfirmed_email}

    = f.input :password, autocomplete: :off, hint: 'leave it blank if you don\'t want to change it', required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true

    = f.input :authentication_token, as: :static, readonly: true, reset_path: reset_authentication_token_path

  div.form-actions
    = f.button :submit, 'Update'

= link_to 'Back', :back

coffee:
  window.toggleShown = (button) ->
    btn = $(button)
    input = btn.parent().parent().find 'input'
    if input.attr('type') == 'password'
      input.attr 'type', 'text'
      btn.html 'Hide'
    else
      input.attr 'type', 'password'
      btn.html 'Show'
    return false
