= alert_box context: :danger do
  h4
    b 404:
    span There doesn't seem to be anything here?
  | What you want exists in the WUR though, so you might want to
  span: a.alert-link[href="javascript:$('#wurEnabler').click()"] enable the WUR
