= bootstrap_button_group do
  = bootstrap_button_to 'Edit', route(:edit, @wonko_file), :warning, icon: :edit if policy(@wonko_file).edit?
  = bootstrap_button_to 'Download', api_v1_files_file_path(@wonko_file), :success, icon: :save
p
  strong Owner:
  span = link_to @wonko_file.user.username, '#'
p
  strong UID:
  span = @wonko_file.uid
p
  strong Name:
  span = @wonko_file.name
h3 Versions:
= bootstrap_button_to 'All', route(:index, @wonko_file, WonkoVersion), :default, icon: 'th-list'
= @wonko_file.wonkoversions.map do |version| link_to version.version, route(:show, version) end.join(', ').html_safe
