= bootstrap_button_group do
  = bootstrap_button_to 'Edit', route(:edit, @wonko_file), :warning, icon: :edit if policy(@wonko_file).edit?
  = bootstrap_button_to 'Transfer', route(:transfer, @wonko_file), :warning, icon: :transfer if policy(@wonko_file).transfer?
  = bootstrap_button_to 'Accept Transfer', route(:accept_transfer, @wonko_file), :warning, icon: :transfer if policy(@wonko_file).accept_transfer?
  = bootstrap_button_to 'Reject Transfer', route(:reject_transfer, @wonko_file), :warning, icon: :transfer if policy(@wonko_file).reject_transfer?
  = bootstrap_button_to 'Cancel Transfer', route(:cancel_transfer, @wonko_file), :warning, icon: :transfer if policy(@wonko_file).cancel_transfer?
  = bootstrap_button_to 'Download', api_v1_file_path(@wonko_file), :success, icon: :save
  = bootstrap_button_to 'Feed', route(:feed, @wonko_file), :default, icon: :list
p
  strong Owner:
  span = link_to @wonko_file.user.username, route(:show, @wonko_file.user)
p
  strong Origin:
  span = @wonko_file.origin.to_html
p
  strong UID:
  span = @wonko_file.uid
p
  strong Name:
  span = @wonko_file.name
h3 Versions:
= bootstrap_button_to 'All', route(:index, @wonko_file, WonkoVersion), :default, icon: 'th-list'
= @wonko_file.wonkoversions.pluck(:version).map do |version| link_to version, route(:show, @wonko_file, WonkoVersion.new(version: version)) end.join(', ').html_safe
