= render 'wonko_versions/table'
.btn-toolbar.list-toolbar[role="toolbar"]
  = bootstrap_button_group do
    = bootstrap_button_to 'New Wonko Version', route(:new, @wonko_file, WonkoVersion), :success, icon: :plus if policy(WonkoVersion).create?
  = paginate @wonko_versions
