app/views/wonko_versions/list_of_variants.html.erb
<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title"><b>404</b>: There doesn't seem to be anything here?</h3>
  </div>
  <div class="panel-body">The requested version is available from these people though:</div>
  <div class="list-group">
    <% @wonko_versions.where(user: User.official_user).each do |version| %>
      <a href="<%= wonko_version_wonko_file_path @wonko_file, version, user: version.user.username %>"
         class="list-group-item">
        <%= version.user.username %>
      </a>
    <% end %>
    <% if @wur_enabled %>
      <% @wonko_versions.not.where(user: User.official_user).each do |version| %>
        <a href="<%= wonko_file_wonko_version_path @wonko_file, version, user: version.user.username %>"
           class="list-group-item">
          <%= version.user.username %>
        </a>
      <% end %>
    <% elsif !@wonko_versions.not.where(user: User.official_user).empty? %>
      <a href="javascript:$('#wurEnabler').click()" class="list-group-item list-group-item-warning">Enable the WUR the see others</a>
    <% end %>
  </div>
</div>

app/views/wonko_versions/list_of_variants.html.slim
.panel.panel-danger
  .panel-heading
    h3.panel-title
      b 404
      | : There doesn't seem to be anything here?
  .panel-body The requested version is available from these people though:
  .list-group
    - @wonko_versions.where(user: User.official_user).each do |version|
      a.list-group-item href="#{route :show, version, user: version.user.username}"
        = version.user.username
    - if @wur_enabled
      - @wonko_versions.not.where(user: User.official_user).each do |version|
        a.list-group-item href="#{route :show, version, user: version.user.username}"
          = version.user.username
    - elsif !@wonko_versions.not.where(user: User.official_user).empty?
      a.list-group-item.list-group-item-warning href="javascript:$('#wurEnabler').click()"
        | Enable the WUR the see others
