= form_tag 'javascript:return false;' do
  = bootstrap_button_group do
    = bootstrap_button_to 'Edit', route(:edit, @wonko_version, user: @wonko_version.user.username), :warning, icon: :edit if policy(@wonko_version).edit?
    = bootstrap_button_to 'Copy', route(:copy, @wonko_version, user: @wonko_version.user.username), :warning, icon: :duplicate if can_copy(@wonko_version)
    = bootstrap_button_to 'Go to Mine', route(:show, own(@wonko_version), user: current_user.username), :success if show_go_to_mine(@wonko_version)
    = bootstrap_button_to 'Download', api_v1_version_path(@wonko_file, @wonko_version), :success, icon: 'download-alt'
    = bootstrap_button_to 'Feed', route(:feed, @wonko_version), :default, icon: :list
    select.selectpicker[data-live-search="true"]
      - @wonko_version.wonko_file.wonkoversions.where(version: @wonko_version.version).pluck(:user_id).each do |user_id|
        option value="#{User.find(user_id).to_param}"
          = User.find(user_id).username

p
  strong Owner:
  span = link_to @wonko_version.user.username, route(:show, @wonko_version.user)
p
  strong Version:
  span = @wonko_version.version
p
  strong Type:
  span = click_to_edit @wonko_version, url: route(:update, @wonko_version), attribute: :type
p
  strong Time:
  span = @wonko_version.time_as_string
p
  strong Requires:
  #requiresView
p
  strong Data:
  #dataView

javascript:
  var requiresEditor = new JSONEditor(document.getElementById('requiresView'),
  {
    mode: 'view',
    name: 'Dependencies'
  }, #{@wonko_version.requires.to_json.html_safe});
  var dataEditor = new JSONEditor(document.getElementById('dataView'),
  {
    mode: 'view',
    name: 'Resource Groups'
  }, #{@wonko_version.data.to_json.html_safe});
  $('select.selectpicker').on('change', function(evt) {
    var user = $(evt.target).val();
    if (user === 'official') {
      document.location.href = '#{route :show, @wonko_version}'
    } else {
      document.location.href = '#{route :show, @wonko_version}?user=' + user;
    }
  }).val('#{@wonko_version.user.username}');
