css:
  body { position: relative; }
  .affix { top: 20px; width: 213px; }
  @media (min-width: 1200px) {
    .affix { width: 263px; }
  }
  .nav .active a { font-weight: bold; pointer-events: none; cursor: default; }
  .nav .nav { display: none; padding-left: 30px; }
  .nav .active .nav { display: block; padding-left: 30px; }
  .nav .nav a { font-weight: normal; }
  .nav .nav .active a, .nav .nav .active:hover a, .nav .nav .active:focus a { font-weight: bold; pointer-events: none; cursor: default; }
  blockquote br { display: block; margin: 10px 0; content: " "; }
  blockquote { font-size: 11pt; }

.jumbotron
  .container
    h1 WonkoTheSane
.container
  = affix 'aboutNav', "$('.jumbotron').position().top + $('.jumbotron').outerHeight(true) - 20" do |a|
    = a.section 'the-book', 'The Book' do
      | Excerpt from
      em
        |  So Long and Thanks for All the Fish
      |  by Douglas Adams:
      blockquote
        | His house was certainly peculiar, and since this was the first thing that Fenchurch and Arthur had encountered it would help to know what it was like.
        br It was like this:
        br It was inside out.
        br Actually inside out, to the extent that they had had to park on the carpet.
        br All along what one would normally call the outer wall, which was decorated in a tasteful interior-deisgned pink, were bookshelves, also a couple of those odd three-legged tables with semicircular tops which stand in such a way as to suggest that someone just dropped the wall straight through them, and pictures which were clearly designed to soothe.
        br Where it got really odd was the roof.
        br It folded back on itself like something that M. C. Escher, had he been given to hard nights on the town, which it is no part of this narrative's purpose to suggest was the case, though it is sometimes hard, looking at his pictures, particularly the one with all the awkward steps, not to wonder, might have dreamed up after having been on one, for the little chandeliers which should have been hanging inside were on the outside pointing up.
        br Confusing.
        br The sign above the front door read "Come Outside," and so, nervously, they had.
        br Inside, of course, was where the Outside was. Rough brickwork, nicely done pointing, gutters in good repair, a garden path, a couple of small trees, some rooms leading off.
        br And the inner walls stretched down, folded curiously, and opened at the end as if, by and optical illusion which would have had M. C. Escher frowning and wondering how it was done, to enclose the Pacific Ocean itself.
        br "Hello," said John Watson, Wonko the Sane.
        br Good, they thought to themselves, "hello" is something we can cope with.
        br "Hello," they said, and all, surprisingly, was smiles.
        br . . . "Your wife," said Arthur, looking around, "mentioned some toothpicks." He said it with a hunted look, as if he was worried that she might suddenly leap out from behind a door and mention them again.
        br Wonko the Sane laughed. It was a light easy laugh, and sounded like one he had used a lot before and was happy with.
        br "Ah yes," he said, "that's to do with the day I finally realized that the world had gone totally mad and built the Asylum to put it in, poor thing, and hoped it would get better."
        br This was the point at which Arthur began to feel a little nervous again.
        br "Here," said Wonko the Sane, "we are outside the Asylum." He pointed again at the rough brickwork, the pointing, and the gutters. "Go through that door" -- he pointed at the first door through which they had originally entered -- "and you go into the Asylum. I've tried to decorate it nicely to keep the inmates happy, but there's very little one can do. I never go in there myself. If I ever am tempted, which these days I rarely am, I simply look at the sign written over the door and I shy away."
        br "That one?" said Fenchurch, pointing, rather puzzled, at a blue plaque with some instructions written on it.
        br "Yes. They are the words that finally turned me into the hermit I have now become. It was quite sudden. I saw them, and I knew what I had to do."
        br The sign read:
        br "Hold stick near center of its length. Moisten pointed end in mouth. Insert in tooth space, blunt end next to gum. Use gentle in-out motion."
        br "It seemed to me," said Wonko the Sane, "that any civilization that had so far lost its head as to need to include a set of detailed instructions for use in a package of toothpicks, was no longer a civilization in which I could live and stay sane."
        br He gazed out at the Pacific again, as if daring it to rave and gibber at him, but it lay there calmly and played with the sandpipers.
    = a.section 'what', 'What is this?' do |s|
      = s.section 'for-users', 'For users' do
        | Installing mods for games like Minecraft has always been annoying. We have come a long way from putting stuff in a jar, yet the user-friendliness is still far from perfect. Installing mods should just be a click of a button, and then it
        em  Should Just Work
        | ™. Wonko is a file format and a set of tools intended to get rid of the last rough edges of mod installing, allowing you to easily install and update mods, modpacks, or even entire games.
      = s.section 'for-content-creators', 'For content creators' do
        | Getting bugreports for a 7 months old release is no fun. Having to describe to users how to install your creation is no fun. Wonko is a file format and a set of tools intended to help bring users your latest content, as well as define the installation process, so that you don't have to answer "How is this installed?" for the eleventith time.
      = s.section 'for-launcher-creators', 'For launcher creators' do
        ' Wonko was born out of necessity. MultiMC was pretty much stuck, adding modpack support would have added even more hacks upon the already existing piles of hacks that supported Minecraft, Forge, LiteLoader etc. Therefore WonkoTheSane was born in order to move some of the heavy lifting and as many hacks as possible to a server. This means the client can shed a lot of weight, and if something breaks upstream the files on a web server can simply be updated, without having to push an update to the launcher. But this doesn't only help MultiMC. Other launchers are having the same issue, and we hope for others to also adopt this format.
        a href="#contact" Poke us
        |  if you want help getting started.
    = a.section 'how-work', 'How does it work?' do |s|
      | Wonko consists of several components as well as a file format.
      = s.section 'wonko-the-sane', 'WonkoTheSane' do
        | WonkoTheSane is a ruby script that fetches information from various sources, like Mojang, Forge, Curse etc. and produces WonkoFiles. These can then either be directly input into a client like MultiMC, or uploaded to a manager like WonkoWeb.
      = s.section 'wonko-web-wur', 'WonkoWeb and WUR' do
        ' WonkoWeb is a web interface/manager for WonkoFiles. It is essentially a repository of WonkoFiles and WonkoVersions, providing easy navigation and other features. Also included in WonkoWeb is the
        abbr title="Wonko User Repository" WUR
        '  (the name is inspired by the
        abbr title="Arch User Repository" AUR
        | ), which allows non-trusted users to upload WonkoFiles/Versions to WonkoWeb, and others to use those. Tools to promote user submitted data to official, as well as basic collaboration tools like copying/merging, commenting, and rating are (or will be) available. WonkoWeb also handles the decentralization of the system, by making it easy to set up a custom instance of it, and sync files between instances.
      = s.section 'clients', 'Clients' do
        | Currently MultiMC 5 is the only client know to work on support for Wonko, but it is progressing well. Hopefully others will also follow once the system is stable.
    = a.section 'contact', 'Contact' do |s|
      = s.section 'irc', 'IRC' do
        ' Join us in
        code
          | #MultiMC
        '  @
        code
          | esper.net
        '  using your own client, or you can use
        = link_to 'a web client', irc_path
        | .
