- content_for :heading do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  created
  a href="#{route(:show, activity.trackable)}"
    = activity.trackable.version

- content_for :right do
  span.glyphicon.glyphicon-tag
    span.glyphicon.glyphicon-plus

= render 'public_activity/item', activity: activity
