.media
  .media-left
    a href="#{route(:show, activity.user)}"
      img.media-object src="#{activity.user.avatar_url}"
  .media-body
    h4.media-heading #{activity.user.username} created version #{binding.pry}
