- content_for :heading do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  edited
  - if activity.trackable
    a href="#{route(:show, activity.trackable)}"
      = activity.trackable.version
  - else
    = activity.parameters[:version]

- content_for :right do
  span.glyphicon.glyphicon-tag
    span.glyphicon.glyphicon-pencil

= render 'public_activity/item', activity: activity
