- content_for :heading do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  joined WonkoWeb!

- content_for :right do
  span.glyphicon.glyphicon-user
    span.glyphicon.glyphicon-plus

= render 'public_activity/item', activity: activity
