- content_for :heading, flush: true do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  edited their profile

- content_for :right, flush: true do
  span.glyphicon.glyphicon-user
    span.glyphicon.glyphicon-pencil

= render 'public_activity/item', activity: activity
