- content_for :heading, flush: true do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  created
  a href="#{route(:show, activity.trackable)}"
    = activity.trackable.name

- content_for :right, flush: true do
  span.glyphicon.glyphicon-file
    span.glyphicon.glyphicon-plus

= render 'public_activity/item', activity: activity
