- content_for :heading do
  a href="#{route(:show, activity.user)}"
    = activity.user.username
  '  updated
  - if activity.trackable
    a href="#{route(:show, activity.trackable)}"
      = activity.trackable.name
  - else
    = "#{activity.parameters[:name]} (#{activity.parameters[:uid]})"

- content_for :right do
  span.glyphicon.glyphicon-file
    span.glyphicon.glyphicon-pencil

= render 'public_activity/item', activity: activity
